{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "paths": {
      "@eduflow/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src"]
}
